CarManagement/LoginWindow.xaml

<Window x:Class="CarManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login - Car Shop Admin" Height="650" Width="1210"
        Background="Transparent"
        AllowsTransparency="True" WindowStyle="None">

    <Border Background="#FFECECEC" CornerRadius="10">
        <Grid>
            <!-- Define two columns: left for the login form, right for the image -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Login Form -->
            <Border Background="White" CornerRadius="10" 
                    Grid.Column="0" 
                    Margin="20,20,10,20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                    <!-- Title -->
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF673AB7" 
                               HorizontalAlignment="Center" Text="Car Shop Management" Margin="0,0,0,20" FontFamily="Segoe UI Black"/>
                    <TextBlock FontSize="24" Foreground="#FF673AB7" 
                            HorizontalAlignment="Center" Text="LOGIN" Margin="0,0,0,20" FontWeight="Bold" FontFamily="Segoe UI Black"/>

                    <!-- Username Field -->
                    <TextBox x:Name="UsernameTextBox"
                             materialDesign:HintAssist.Hint="User name"
                             materialDesign:HintAssist.Foreground="#FF673AB7"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,10"/>

                    <!-- Password Field -->
                    <PasswordBox x:Name="PasswordTextBox"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="#FF673AB7"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Margin="0,10"/>

                    <!-- Login Button -->
                    <Button x:Name="LoginButton" Width="250" Height="40" Margin="0,20,0,10" 
                            Content="Login" Click="LoginButton_Click"/>

                    <!-- Exit Button -->
                    <Button x:Name="ExitButton" Width="250" Height="40" Content="Exit" Background="Gray" BorderBrush="Gray"
                            Click="ExitButton_Click"/>
                </StackPanel>
            </Border>

            <!-- Right Side: Image -->
            <Border Grid.Column="1" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Image Source="/pexels-mikebirdy-17350681.jpg" 
                            IsHitTestVisible="False" Stretch="UniformToFill"/>
                    </Border>
                    <Border Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Margin="7,15,13,0">

                            <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            x:Name="CloseButton"
                                Background="Red"
                                BorderBrush="Red"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="25" Width="25" Click="CloseButton_Click">
                            <materialDesign:PackIcon
                            Kind="WindowClose"
                            Foreground="White"
                            Height="16"
                            Width="16" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                x:Name="MaximizeButton"
                                Background="Green"
                                BorderBrush="Green"
                                Margin="0,5,0,0"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="25" Width="25" Click="MaximizeButton_Click">
                               <materialDesign:PackIcon
                                Kind="WindowMaximize"
                                Foreground="White"
                                Height="16"
                                Width="16" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Margin="0,5,0,0"
                                Background="Yellow"
                                BorderBrush="Yellow"
                                x:Name="MinimizeButton"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="25" Width="25" Click="MinimizeButton_Click">
                                <materialDesign:PackIcon
                                Kind="Minimize"
                                Foreground="Black"
                                Height="16"
                                Width="16" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
