CarManagement/MainWindow.xaml

<Window x:Class="CarManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="1140" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <materialDesign:DialogHost x:Name="DialogHost" Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="CarHatchback" Height="25" Width="24" Margin="19,10,0,0" RenderTransformOrigin="-0.27,0.155" Foreground="#E5006DFF"/>
            <Label Content="Admin" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#E5006DFF" FontSize="16"/>

            <ListBox Grid.Column="0" SelectionMode="Single" x:Name="sideBar" BorderThickness="0" Margin="0,50,0,0" SelectionChanged="sideBar_SelectionChanged">
                <local:NavigationButton NavLink="/Pages/Home.xaml" Content="Home" FontWeight="Bold" Padding="20, 0, 0, 0" Width="146" Height="40" />
                <local:NavigationButton NavLink="/Pages/Cars.xaml" Content="Cars" Padding="20, 0, 0, 0" FontWeight="Bold" Width="146" Height="40" />
                <local:NavigationButton NavLink="/Pages/CarBranchs.xaml" Content="Brands" Padding="20, 0, 0, 0" FontWeight="Bold" Width="146" Height="40" />

                <local:NavigationButton NavLink="/Pages/Customer.xaml" Content="Customers" Padding="20, 0, 0, 0" FontWeight="Bold" Width="146"  Height="40" />
                <local:NavigationButton  NavLink="/Pages/Bills.xaml" Content="Bills" Padding="20, 0, 0, 0" FontWeight="Bold" Width="146"  Height="40" />
            </ListBox>

            <Frame Grid.Column="1" x:Name="navframe" Background="#e9ecef">
            </Frame>
        </Grid>
    </materialDesign:DialogHost>
</Window>
