CarManagement/Dialogs/AddNewBranchDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.AddNewBranchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             mc:Ignorable="d" Width="400">
    <StackPanel Margin="16">
        <TextBlock Text="Branch Name" Margin="0,0,0,5"/>
        <TextBox x:Name="BranchNameTextBox" 
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Branch Logo URL" Margin="0,0,0,5"/>
        <TextBox x:Name="BranchLogoTextBox" 
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <Button Content="Load Logo" 
        Style="{DynamicResource MaterialDesignRaisedButton}" 
        Click="LoadLogoButton_Click" Width="103"/>

        <Image x:Name="BranchLogoImage" Width="200" Height="200" 
       Margin="0,10,0,0" Stretch="Uniform" 
       Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

            <Button Content="Cancel" Width="75" Margin="0,0,5,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="CancelButton_Click"/>
            <Button Content="Add" Width="75" Margin="0,0,0,0" 
        Style="{DynamicResource MaterialDesignRaisedButton}"
        Click="AddButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
