CarManagement/Dialogs/AddNewCustomerDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.AddNewCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             mc:Ignorable="d" Width="287" 
             >
    <StackPanel Margin="16">
        <TextBlock Text="Customer Name" Margin="0,0,0,5"/>
        <TextBox x:Name="CustomerNameTextBox" 
                 Text="{Binding SelectedCustomer.Name, Mode=TwoWay}"
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Phone Number" Margin="0,0,0,5"/>
        <TextBox x:Name="PhoneNumberTextBox" 
                 Text="{Binding SelectedCustomer.Phone, Mode=TwoWay}"
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Email" Margin="0,0,0,5"/>
        <TextBox x:Name="EmailTextBox" 
                 Text="{Binding SelectedCustomer.Email, Mode=TwoWay}"
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Address" Margin="0,0,0,5"/>
        <TextBox x:Name="AddressTextBox" 
                 Text="{Binding SelectedCustomer.Address, Mode=TwoWay}"
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Width="75" Margin="0,0,5,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="CancelButton_Click"/>
            <Button Content="Update" Width="102" Margin="0,0,0,0" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Click="UpdateButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
