CarManagement/Dialogs/CreateBillDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.CreateBillDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CarManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CreateBillDialog}"
             >
    <UserControl.Resources>
        <local1:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Customer Information (Left Side) -->
                <GroupBox Header="Customer Information" Margin="10" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Name:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Customer.Name, Mode=TwoWay}" Width="300" Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Address:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Customer.Address}" Width="300" Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Phone:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Customer.Phone}" Width="300" Margin="0,0,0,10" IsReadOnly="True" />

                        <TextBlock Text="Email:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Customer.Email}" Width="300" Margin="0,0,0,10" IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>

                <!-- Car Information (Right Side) -->
                <GroupBox Header="Car Information" Margin="10" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Car Model:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Car.CarName}" Width="300" Margin="0,0,0,10" IsReadOnly="True" />

                        <TextBlock Text="Price:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Car.CarPrice, StringFormat='C'}" Width="300" Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Description:" FontWeight="Bold"/>
                        <TextBox Text="{Binding Car.CarDescription}" Width="300" Margin="0,0,0,10" IsReadOnly="True" />
                        <TextBlock Text="Total Price:" FontWeight="Bold"/>
                        <TextBox Text="{Binding TotalPrice}" Width="300" Margin="0,0,0,10" IsReadOnly="True" />
                        <TextBlock Text="Bill Status:" FontWeight="Bold"/>
                        <ComboBox x:Name="BillStatusComboBox"  Margin="0,0,0,10"
                           DisplayMemberPath="BillStatusName" SelectedValuePath="Id" 
                           Width="300"
                           ItemsSource="{Binding BillStatuses}"/>
                        <Image Source="{Binding Car.CarImage, Converter={StaticResource Base64ToImageConverter}}" Width="150" Height="100" Margin="0,0,0,10" />

                    </StackPanel>
                </GroupBox>

                <!-- Total Amount (Centered in Bottom) -->

                <!-- Action Buttons (Centered in Bottom) -->
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Border Grid.Row="1">
                <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="CloseButton_Click"/>
            </Border>
            <Border Grid.Row="1">
                <Button Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="CreateButton_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
