CarManagement/Dialogs/SelectCustomerDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.SelectCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="" Width="883" Height="489">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the title and buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for the customer list -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the Close button -->
        </Grid.RowDefinitions>

        <!-- Title and Buttons in the First Row -->
        <StackPanel Margin="10">
            <!-- Title and Buttons in a Border with Grid -->
            <Border  BorderThickness="1" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="432*"/>
                        <!-- Column for Title -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for Buttons -->
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Select Customer" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <!-- Action Buttons for Customer List, aligned to the right -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="SearchTextBox" Width="118" TextChanged="SearchTextBox_TextChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Search" />
                                    <TextBlock>
                                        Search
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Customer List in the Second Row -->
        <GroupBox Grid.Row="1" Header="Customer List" Style="{StaticResource MaterialDesignGroupBox}" Margin="10,10,10,0">
            <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Select Button -->
                                    <Button x:Name="SelectButton" Padding="10,5" Margin="10,0" Click="SelectButton_Click" Tag="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Check" Width="20" Height="20" Margin="0,0,0,0"/>
                                            <TextBlock Text="Select" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Close Button in the Third Row -->
        <Button Grid.Row="2" Content="Close" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
