CarManagement/Dialogs/SelectCarDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.SelectCarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:CarManagement"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SelectCarDialog}"
             d:DesignHeight="650" d:DesignWidth="1000" Width="1050" Height="550" Loaded="Page_Loaded">
    <UserControl.Resources>
        <local1:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </UserControl.Resources>
    <Grid Background="#e9ecef">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Thêm Row cho khu vực nút Cancel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="white" Grid.Row="0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Cột đầu tiên chiếm không gian còn lại -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột thứ hai cho Button -->
                </Grid.ColumnDefinitions>

                <!-- TextBlock nằm ở cột đầu tiên -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Select Car" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Margin="40,0,10,0"  Text="{Binding Customer.Name, StringFormat='Customer name: {0}'}" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Button nằm ở cột thứ hai và căn phải -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    x:Name="SearchTextBox" Width="118" TextChanged="SearchTextBox_TextChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                            Kind="Search" />
                                <TextBlock>
                                Search
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content Section -->
        <Border Background="White" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title for All Branch Section -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for All Branch Section -->
                    <RowDefinition Height="Auto"/>
                    <!-- Title for List of Car Cards Section -->
                    <RowDefinition Height="*"/>
                    <!-- Row for Scrollable Car Cards Section -->
                </Grid.RowDefinitions>

                <!-- Title for All Branch Section -->
                <TextBlock Text="All Branches" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" Grid.Row="0" HorizontalAlignment="Left"/>

                <!-- All Branch Section -->
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CarBrands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" 
                                Cursor="Hand"
                                MouseLeftButtonUp="OnBrandSelected"  
                                Margin="10,10,20,10" 
                                MouseEnter="OnMouseEnterBrand"
                                MouseLeave="OnMouseLeaveBrand"
                                CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <!-- Hover Effect -->
                                            <Style.Triggers>
                                                <Trigger Property="local1:BrandSelection.IsHovered" Value="True">
                                                    <Setter Property="Background" Value="#E0E0E0"/>
                                                    <!-- Light grey on hover -->
                                                </Trigger>
                                                <!-- Selection Effect -->
                                                <Trigger Property="local1:BrandSelection.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFA726"/>
                                                    <!-- Orange background when selected -->
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="{Binding BranchLogo}" Width="60" Height="60" />
                                        <TextBlock Text="{Binding BranchName}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Title for List of Car Cards Section -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,5">
                    <!-- Available Cars Title -->
                    <TextBlock Text="Available Cars" FontSize="18" FontWeight="Bold" />

                    <!-- Spacer for spacing between titles -->
                    <TextBlock Width="10"/>

                    <!-- Selected Brand Name -->
                    <TextBlock Text="{Binding SelectedBrandName, StringFormat='Filter: {0}'}" 
                    FontSize="16" Foreground="Gray" VerticalAlignment="Center"/>
                    <Border Background="#E0E0E0" CornerRadius="5" Margin="10,0,0,0" Padding="5,2" Cursor="Hand"
                    VerticalAlignment="Center" MouseLeftButtonUp="ClearFilter_Click">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!-- Only show if SelectedBrandName is NOT null or empty -->
                                    <DataTrigger Binding="{Binding SelectedBrandName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedBrandName}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CloseCircle" Width="16" Height="16" Margin="1,2,6,0" 
                                Foreground="Gray" />
                            <TextBlock Text="Clear Filter" FontSize="14" Foreground="Gray" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- List of Car Cards Section -->
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CarModels}">
                        <ItemsControl.ItemsPanel>
                            <!-- Sử dụng WrapPanel với số lượng cột tối đa là 4 -->
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemWidth="200" ItemHeight="260" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Card Container -->
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="1" CornerRadius="5"  Width="179" Height="245">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <!-- Image at the top -->
                                        <Image Source="{Binding CarImage, Converter={StaticResource Base64ToImageConverter}}" Width="150" Height="100" Margin="0,0,0,10" />

                                        <!-- Car info below -->
                                        <TextBlock Text="{Binding CarName}" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                                        <TextBlock Text="{Binding CarDescription}" FontSize="14" TextAlignment="Center" />
                                        <TextBlock Text="{Binding CarPrice, StringFormat='Price: ${0}'}" FontSize="14" Foreground="Green" TextAlignment="Center" />
                                        <TextBlock Text="{Binding StorageAmount, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="Green" TextAlignment="Center" />


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Button Content="Select" Margin="0,0,6,0" Click="SelectButton_Click" Tag="{Binding}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <!-- Nút Cancel phía dưới -->
        <Border Grid.Row="2" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Width="100" Height="40" Click="CancelButton_Click"/>
        </Border>
    </Grid>
</UserControl>
