CarManagement/Dialogs/ViewBillDetailDialog.xaml

<UserControl x:Class="CarManagement.Dialogs.ViewBillDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagement.Dialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ViewBillDetailDialog}"
             xmlns:local1="clr-namespace:CarManagement"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Customer Information (Left Side) -->
                <GroupBox Header="Customer Information" Margin="10" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Name:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Customer.Name, Mode=TwoWay}" IsEnabled="False" Width="300" Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Address:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Customer.Address}" Width="300" IsEnabled="False"  Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Phone:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Customer.Phone}" Width="300" IsEnabled="False"  Margin="0,0,0,10" IsReadOnly="True" />

                        <TextBlock Text="Email:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Customer.Email}" Width="300" Margin="0,0,0,10" IsEnabled="False"  IsReadOnly="True" />
                        <Image  Width="350" Height="200" Margin="0,0,0,10" Source="/Dialogs/TPBankQRCode.jpg" />

                    </StackPanel>
                </GroupBox>

                <!-- Car Information (Right Side) -->
                <GroupBox Header="Car Information" Margin="10" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Car Model:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Car.CarName}" Width="300" IsEnabled="False"  Margin="0,0,0,10" IsReadOnly="True" />

                        <TextBlock Text="Price:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Car.CarPrice, StringFormat='C'}" Width="300" IsEnabled="False"  Margin="0,0,0,10" IsReadOnly="True"/>

                        <TextBlock Text="Description:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.Car.CarDescription}" Width="300" Margin="0,0,0,10" IsEnabled="False"  IsReadOnly="True" />
                        <TextBlock Text="Total Price:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.TotalPrice}" Width="300" Margin="0,0,0,10" IsEnabled="False"  IsReadOnly="True" />
                        <TextBlock Text="Bill Status:" FontWeight="Bold"/>
                        <TextBox Text="{Binding BillDetail.BillStatus.BillStatusName}" Width="300" Margin="0,0,0,10" IsEnabled="False"  IsReadOnly="True" />
                        <Image Source="{Binding BillDetail.Car.CarImage, Converter={StaticResource Base64ToImageConverter}}" Width="250" Height="150" Margin="0,0,0,10" />

                    </StackPanel>
                </GroupBox>

                <!-- Total Amount (Centered in Bottom) -->

                <!-- Action Buttons (Centered in Bottom) -->
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Border Grid.Row="1">
                <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="CloseButton_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
