CarManagement/Pages/CarBranchs.xaml

<Page x:Class="CarManagement.Pages.CarBranchs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="CarBranchs">

    <Grid Background="#e9ecef">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Background="white" Grid.Row="0" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Cột đầu tiên chiếm không gian còn lại -->
                <ColumnDefinition Width="Auto"/>
                <!-- Cột thứ hai cho Button -->
            </Grid.ColumnDefinitions>

            <!-- TextBlock nằm ở cột đầu tiên -->
            <TextBlock Text="Car Brands" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />

            <!-- Button nằm ở cột thứ hai và căn phải -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    x:Name="SearchTextBox" Width="118">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Search" />
                            <TextBlock>
                                Search
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                    <Button x:Name="AddButton" Padding="10,5" Margin="10,0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Add new branch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
        </Grid>
    </Border>

     <!-- Content Section -->
        <Border Background="White" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ScrollViewer for Branch List -->
                <ScrollViewer Grid.Row="1">
                    <ListView x:Name="BranchListView" Margin="0" SelectionChanged="BranchListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Brand Name" DisplayMemberBinding="{Binding BranchName}" Width="200"/>
                                <GridViewColumn Header="Brand Logo" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding BranchLogo}" Width="50" Height="50" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="Edit" Width="80" Margin="5" Click="EditCarBrand_Click"/>
                                                <Button Content="Delete" Width="80" Margin="5" BorderBrush="Red" Background="Red" Click="DeleteCarBrand_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Page>
