CarManagement/Pages/Home.xaml

<Page x:Class="CarManagement.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarManagement.Pages"
      xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance Type=local:Home}"
      
      Title="Home">

    <!-- Page Layout -->
    <Grid Background="White">

        <!-- Title Section -->
        <TextBlock Text="Sales Dashboard" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20" />

        <!-- Dashboard Statistics Grid -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sales Report Section -->
            <Border Grid.Row="0" Grid.Column="0" Background="#FF673AB7" CornerRadius="10" Margin="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="Sales Report" Foreground="White" FontSize="16" FontWeight="SemiBold" />
                    <TextBlock Text="Yearly Sales" FontSize="14" Foreground="White"/>
                    <!-- Live Chart for Sales Growth -->
                    <lv:CartesianChart x:Name="SalesChart" Width="300" Height="200">
                        <lv:CartesianChart.Series>
                            <lv:LineSeries Title="Sales Growth"
                                           Values="{Binding SalesValues}" 
                                           PointGeometrySize="5" 
                                           Fill="Transparent"
                                           StrokeThickness="2" />
                        </lv:CartesianChart.Series>
                    </lv:CartesianChart>
                    <TextBlock Text="Total Sales: $1,200,000" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Sales Growth: +15%" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Border>

            <!-- Inventory Report Section -->
            <Border Grid.Row="0" Grid.Column="1" Background="#FF3F51B5" CornerRadius="10" Margin="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="Inventory Report" Foreground="White" FontSize="16" FontWeight="SemiBold" />
                    <TextBlock Text="Stock by Car Model and Brand" FontSize="14" Foreground="White"/>
                    <!-- Live Chart for Inventory Stock -->
                    <lv:CartesianChart x:Name="InventoryChart" Width="300" Height="200">
                        <lv:CartesianChart.Series>
                            <lv:ColumnSeries Title="Inventory Stock"
                                             Values="{Binding InventoryValues}" 
                                             Fill="#FF8BC34A" />
                        </lv:CartesianChart.Series>
                    </lv:CartesianChart>
                    <TextBlock Text="Total Cars in Stock: 350" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Sold Out Models: 15" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Border>

            <!-- Customer Report Section -->
            <Border Grid.Row="0" Grid.Column="2" Background="#FF009688" CornerRadius="12" Margin="10" Padding="20">
                <StackPanel>
                    <!-- Title -->
                    <TextBlock Text="Customer Statistics" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" />

                    <!-- Subtitle -->
                    <TextBlock Text="Customer Purchase History and Revenue" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                    <!-- Revenue Section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Total Customers:" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="5000" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <TextBlock Text="Total Revenue from Customers:" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="$800,000" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>

                    <!-- Additional Statistics -->
                    <TextBlock Text="Average Revenue per Customer: $160" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0"/>

                    <!-- Optional: Graph or Chart (e.g., LiveCharts) -->
                    <lv:CartesianChart Height="200" Margin="0,10">
                        <lv:CartesianChart.Series>
                            <!-- ColumnSeries for Customer Sales -->
                            <lv:ColumnSeries Title="Customer Sales"
                                Values="{Binding CustomerSalesData}" 
                                Fill="pink" 
                                Stroke="HotPink" 
                                StrokeThickness="2" />
                        </lv:CartesianChart.Series>
                    </lv:CartesianChart>
                </StackPanel>
            </Border>



        </Grid>
    </Grid>
</Page>
